-- 🔪 EXODUS HUB | MM2 FINAL BOSS (DEBUGGED)
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "🔪 EXODUS HUB | MM2 FINAL BOSS",
   LoadingTitle = "Exodus Loading...",
   LoadingSubtitle = "by Noob_NoobX13",
   ConfigurationSaving = {Enabled = false},
   Discord = {Enabled = false},
   KeySystem = false
})

local MainTab = Window:CreateTab("Main", 4483362458)
local PlayerTab = Window:CreateTab("Player", 4483362458)
local ESPTab = Window:CreateTab("ESP", 4483362458)

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- 🛠️ FLOATING UI SYSTEM
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = CoreGui
ScreenGui.Name = "ExodusFloatingUI"

local function createFloatingButton(name, text, position)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 130, 0, 50)
    Frame.Position = position
    Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Frame.BorderSizePixel = 2
    Frame.BorderColor3 = Color3.fromRGB(0, 170, 255)
    Frame.Parent = ScreenGui
    Frame.Visible = false
    Frame.Active = true
    Frame.Draggable = true

    local UICorner = Instance.new("UICorner", Frame)
    UICorner.CornerRadius = UDim.new(0, 10)

    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(1, 0, 1, 0)
    Button.BackgroundTransparency = 1
    Button.Text = text
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.Font = Enum.Font.GothamBold
    Button.TextSize = 14
    Button.Parent = Frame

    return Frame, Button
end

local ShootFrame, ShootBtn = createFloatingButton("ShootBtn", "🔫 SHOOT MURDER", UDim2.new(0.8, 0, 0.4, 0))
local PrankFrame, PrankBtn = createFloatingButton("PrankBtn", "💣 PRANK JUMP", UDim2.new(0.8, 0, 0.5, 0))
local JumpFrame, JumpBtn = createFloatingButton("JumpBtn", "🚀 BUG JUMP", UDim2.new(0.8, 0, 0.6, 0))

-- ==========================================
-- 🎯 AUTO-SHOOT LOGIC (DEBUGGED)
-- ==========================================
local function getMurderer()
    for _, v in pairs(Players:GetPlayers()) do
        if v.Character and (v.Character:FindFirstChild("Knife") or v.Backpack:FindFirstChild("Knife")) then
            return v
        end
    end
    return nil
end

ShootBtn.MouseButton1Click:Connect(function()
    local gun = LocalPlayer.Backpack:FindFirstChild("Gun") or LocalPlayer.Character:FindFirstChild("Gun")
    if gun then
        gun.Parent = LocalPlayer.Character -- Auto-draw gun
        local target = getMurderer()
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            -- Auto-Shoot Remote call
            local shootEvent = gun:FindFirstChild("Shoot") or gun:FindFirstChildOfClass("RemoteEvent")
            if shootEvent then
                shootEvent:FireServer(target.Character.HumanoidRootPart.Position)
                Rayfield:Notify({Title = "Exodus", Content = "Target: "..target.Name.." SHOT!", Duration = 3})
            end
        else
            Rayfield:Notify({Title = "Exodus", Content = "Murderer hidden or not found!", Duration = 3})
        end
    else
        Rayfield:Notify({Title = "Error", Content = "Kailangang hawak mo ang baril!", Duration = 3})
    end
end)

-- ==========================================
-- 💣 PRANK JUMP & BUG JUMP
-- ==========================================
PrankBtn.MouseButton1Click:Connect(function()
    local part = Instance.new("Part", workspace)
    part.Size = Vector3.new(6, 1, 6)
    part.Anchored = true
    part.Transparency = 0.6
    part.Color = Color3.fromRGB(255, 255, 0)
    part.Position = LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(0, 3.5, 0)
    LocalPlayer.Character.Humanoid.Jump = true
    game.Debris:AddItem(part, 2)
end)

JumpBtn.MouseButton1Click:Connect(function()
    LocalPlayer.Character.Humanoid.JumpPower = 150
    LocalPlayer.Character.Humanoid.Jump = true
    task.wait(0.5)
    LocalPlayer.Character.Humanoid.JumpPower = 50
end)

-- ==========================================
-- 🧿 REAL ESP SYSTEM (DEBUGGED)
-- ==========================================
local function updateESP()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
            local highlight = v.Character:FindFirstChild("ExodusESP") or Instance.new("Highlight", v.Character)
            highlight.Name = "ExodusESP"
            highlight.Adornee = v.Character
            highlight.FillTransparency = 0.5
            highlight.OutlineTransparency = 0
            
            -- Color Logic
            if v.Character:FindFirstChild("Knife") or v.Backpack:FindFirstChild("Knife") then
                highlight.FillColor = Color3.fromRGB(255, 0, 0) -- Murder = Red
            elseif v.Character:FindFirstChild("Gun") or v.Backpack:FindFirstChild("Gun") then
                highlight.FillColor = Color3.fromRGB(0, 0, 255) -- Sheriff = Blue
            else
                highlight.FillColor = Color3.fromRGB(0, 255, 0) -- Innocent = Green
            end
            highlight.Enabled = _G.ESP_Enabled
        end
    end
end

RunService.RenderStepped:Connect(function()
    if _G.ESP_Enabled then updateESP() end
end)

-- ==========================================
-- 🎯 UI TAB CONTROLS
-- ==========================================
MainTab:CreateToggle({
   Name = "Lock Floating UI",
   CurrentValue = false,
   Flag = "LockUI",
   Callback = function(Value)
        ShootFrame.Draggable = not Value
        PrankFrame.Draggable = not Value
        JumpFrame.Draggable = not Value
   end,
})

MainTab:CreateToggle({
   Name = "Show All Buttons",
   CurrentValue = false,
   Callback = function(Value)
        ShootFrame.Visible = Value
        PrankFrame.Visible = Value
        JumpFrame.Visible = Value
   end,
})

ESPTab:CreateToggle({
   Name = "Enable Player ESP",
   CurrentValue = false,
   Callback = function(Value)
        _G.ESP_Enabled = Value
        if not Value then
            for _, v in pairs(Players:GetPlayers()) do
                if v.Character and v.Character:FindFirstChild("ExodusESP") then
                    v.Character.ExodusESP:Destroy()
                end
            end
        end
   end,
})

PlayerTab:CreateToggle({
   Name = "Anti-Fling (Safe Mode)",
   CurrentValue = false,
   Callback = function(Value)
        _G.AntiFling = Value
        while _G.AntiFling do
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
                LocalPlayer.Character.HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
            end
            task.wait()
        end
   end,
})
